# T1_AutomationQA

./: .gitignore  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/assertions/: BasicAssert.java  ProductsAssert.java
api-tests/src/main/java/dto/: Token.java
api-tests/src/main/java/endpoints/: AuthApi.java  BasicApi.java  ProductsApi.java
api-tests/src/main/java/pojo/: Cart.java  Product.java
api-tests/src/main/java/utils/: RestApiBuilder.java
api-tests/src/test/java/: ApiTest.java  ApiTests.java  BaseApiTest.java  GetProductsTestsApi.java  TestAPI.java
api-tests/src/test/java/pojo/: Cart.java  Product.java  Register.java
api-tests/src/test/java/util/: Token.java
api-tests/src/test/resources/: cart_schema.json  product_schema.json
src/test/java/: Test.java  Tests.java
ui-tests/: pom.xml
ui-tests/src/main/java/assertion/: BasicAssertion.java
ui-tests/src/main/java/config/: ConfigReader.java
ui-tests/src/main/java/pages/: BasePage.java  MainPage.java  WelcomePage.java
ui-tests/src/main/java/pages/CheckBoxes/: CheckboxesPage.java
ui-tests/src/main/java/pages/Checkboxes/: CheckboxesPage.java
ui-tests/src/main/java/pages/DropdownPage/: DropdownPage.java
ui-tests/src/main/java/pages/WelcomePage/: WelcomePage.java
ui-tests/src/main/java/pages/WelcomePage/CheckboxesPage/: CheckboxesPage.java
ui-tests/src/main/java/pages/WelcomePage/DisappearingElements/: DisappearingElementsPage.java
ui-tests/src/main/java/pages/WelcomePage/DisappearingElementsPage/: DisappearingElementsPage.java
ui-tests/src/main/java/pages/WelcomePage/DropdownPage/: DropdownPage.java
ui-tests/src/main/java/pages/WelcomePage/HoverPage/: HoverPage.java
ui-tests/src/main/java/pages/WelcomePage/InputsPage/: InputsPage.java
ui-tests/src/main/java/pages/WelcomePage/NotificationMessagePage/: NotificationMessagePage.java
ui-tests/src/main/java/utils/: ConfigReader.java  ElementActions.java
ui-tests/src/test/java/: TestUI.java  TestUI_Task7.java  UiTest.java  UiTests.java
ui-tests/src/test/java/assertion/: BasicAssertion.java
ui-tests/src/test/java/base/: BaseTest.java
ui-tests/src/test/java/core/: BaseTest.java  TestUI.java  TestUI_Task7.java
ui-tests/src/test/java/exception/: BaseException.java
ui-tests/src/test/java/util/: ConfigReader.java
ui-tests/src/test/java/utils/: ConfigReader.java
ui-tests/src/test/resources/: config.properties
